<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        h1{
            background-color: rgb(94, 134, 134);
 
            height: 300px;
            width: 300px; 


           

            border: 10px solid brown;
            
           

            padding: 10px 10px 10px 10px  ;

        

            margin: 20px 20px 40px 20px;
           
            

outline: 5px dashed black;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: bisque;

            padding: 10px;
        }
        
    </style>
</head>
<body>

    <h1>Exemplo de caixa Box-level</h1>
    
    <p>Parágrafos também são box-level, mas os <a href="#"> Links são exemplos de caixas em inline-level</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>