<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>



        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            margin: 0px;
        }

        header {

            background-color: rgb(137, 140, 144);
            padding: 5px;
            margin: 10px;
            color: rgb(255, 0, 0);
            border-radius: 40px;


        }

        nav {
            background-color: rgb(66, 61, 61);
            padding: 2px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.492);
            border-radius: 20px;
            margin: 12px;
            
        }

        nav>a {

            margin: 30px;
            color: white;
            text-decoration: none;
            font-weight: bold;
           
        }

        nav>a:hover {

            text-decoration: underline;

        }

        main {

            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 40px;
        }

        article {
            background-color: rgb(137, 140, 144);
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;

            border-radius: 40px;
        }

        aside {
            background-color: rgb(66, 61, 61);
            padding: 1px;
            margin: auto 10px;
            border-radius: 40px;
        }

        aside>p {
            margin: 0px;
            padding: 10px;
        
        }

        footer {
            background-color: rgb(16, 15, 15);
            color: white;
            text-align: center;
            margin: 0px;
        }

        footer>p {
            margin: 0px;
            padding: 5px;
        }
        div#bola{

            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <header>

        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">

            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptate totam earum ullam, quia
                    cum error soluta! Consectetur, iure, incidunt voluptatibus iusto et enim, eius deleniti corrupti
                    fugiat labore doloribus!</p>

                <aside>
                    <p>Artigo escrito por ANconra</p>
                </aside>

            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido no curso em video</p>
    </footer>
    <div id="bola"></div>
</body>

</html>