<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            
            border-collapse: collapse;
        }
        thead{
            background-color: rgb(109, 109, 109);
            color: white;
        }
        th {
            border: 1px solid black;
            padding: 25px;
            font-size: 1.3em;
            font-weight: bold;
        }
        td {
            border: 1px solid black;
            padding: 15px;
            text-align: center;
            font-size: 1.1em;
        }
        tr.ouro > td{
            background-color: rgb(109, 109, 109);
            color: white;
            text-align: left;
            font-weight: bold;
        }
       
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th scope="col">Área</th>
                <th scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup" >Notas </th>
                <th scope="col">Média</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>7.0</td>
                <td>6.0</td>
                <td>6.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>9.5</td>
                <td>5.5</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>4.5</td>
                <td>5.5</td>
                <td>5.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>7.0</td>
                <td>9.0</td>
                <td>8.0</td>
            </tr>
            <tr class="ouro">
                <td colspan="4" > Média de Exatas</td>
                <td style="text-align: center;">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>6.0</td>
                <td>10</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>1.0</td>
                <td>7.0</td>
                <td>4.0</td>
            </tr>
            <tr class="ouro">
                <td colspan="4"> Média de Humanas</td>
                <td style="text-align: center;">0.0</td>
            </tr>
            
        </tbody>
    </table>
    
</body>
</html>