<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Fontes Externos</title>

<style>
@font-face {
    font-family: 'Love';
    src: url('fonts/Lovely Valentine Sans.otf') format(opentype), url('fonts/Lovely Valantine.ttf') format(truetype);

    font-weight: normal;
    font-style: normal;

    /* Tipos de format()

    - opentype (otf)
    - truetype (ttf)
    - embedded-opentype
    - truetype-aat (Apple Advanced Typography)
    - svg  */
}
body{

font-family: Arial, Helvetica, sans-serif;

}

h1{
    font-family: 'Love', Georgia, 'Times New Roman', Times, serif;

    font-weight: normal;

    font-size: 3em;
}

</style>

</head>
<body>
    
<h1>Título </h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque odio rerum sunt magni blanditiis optio iste, nemo repellendus, amet, ad dolorem hic quod. Voluptatibus quia animi saepe ab, iste similique.</p>

</body>
</html>