<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Creepster&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Creepster&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

        


        body{
            font-family:  'bebas neue', Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: black;
        }
        h1{
            font-family: Creepster,'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font: 2em Creepster;
        }
    </style>
</head>
<body>
    
<h1>Título</h1>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur id porro ratione nesciunt blanditiis. Accusantium dignissimos quod consequatur quo temporibus inventore beatae, suscipit illum optio in ducimus repellat dolores sit.</p>

<h2>Sub-título</h2>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam cupiditate eveniet voluptates maiores fuga fugiat, aspernatur illum ullam eos asperiores esse porro rem itaque nihil omnis expedita pariatur magni delectus.</p>

</body>
</html>