<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

<style>

    body{
        font-family: "Work Sans",Arial, Helvetica, sans-serif;

        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Médidas Relativas
        em, ex, rem, vw, vh, %

        16px geralmente = 1em
        */
    
    font-size: 1em;

    

    }

        h1
        {
            font: italic bolder 3em sans-serif ;

    /*shorthand font

    - font style -> font-weight -> font-family */

    font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
    font-style: italic;
    text-decoration: underline;

        }
</style>

</head>
<body>

    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi consequuntur non recusandae quibusdam ut harum facere temporibus quas commodi similique reprehenderit, ea reiciendis, laboriosam hic eius sint sed molestias ipsam.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque beatae ea quaerat, recusandae facilis esse reiciendis distinctio enim iusto sit repellat totam impedit temporibus necessitatibus repudiandae corrupti modi, neque eligendi.</p>

    <h2>Subitítulo do exercício</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid sapiente mollitia iste laborum voluptas sit, molestias ea assumenda quisquam ab ipsum, animi enim nisi, nobis nesciunt numquam perferendis. Distinctio, obcaecati?</p>
    
</body>
</html>