<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td,th {
            border: 1px solid black;
            
            padding: 10px;
            
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background: lightgrey;
        }
        thead, tfoot{
            background-color: rgb(53, 53, 53);
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(53, 53, 53);
        }
        td.num{
            text-align: right;
        }
        tbody > tr:nth-child(odd){
            background-color: lightgray;
        }
        tr:hover{
        
            background-color: rgb(255, 157, 127);
            color: rgb(8, 52, 30);
        }
        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--ANATOMIA PARA TABELAS GRANDES
    TABLE
        CAPTION
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH-->
            <table>
                <caption>Populações das Unidades Federativas</caption>
                <thead>
                    
                    <tr>
                        <th scope="col">Estado</th>
                        <th scope="col"style="width: 100px;" >População</th>
                    </tr>
                    
                </thead>
                <tfoot>
                    <tr>
                       <th scope="row">Total De Habitantes</th>
                        <td>192 672 243</td>
                    </tr>

                </tfoot>
                
                <tbody>
                    <tr>
                        <td>São Paulo</td>
                        <td class="num">45 919 649</td>
                    </tr>
                    <tr>
                        <td>Minas Gerais</td>
                        <td class="num">21 168 791</td>
                    </tr>
                    <tr>
                        <td>Rio De Janeiro</td>
                        <td class="num">17 264 943</td>
                    </tr>
                    <tr>
                        <td>Bahia</td>
                        <td class="num">14 850 513</td>
                    </tr>
                    <tr>
                        <td>Paraná</td>
                        <td class="num">11 824 665	</td>
                    </tr>
                    <tr>
                        <td>Rio Grande Do Sul</td>
                        <td class="num">11 229 915	</td>
                    </tr>
                    <tr>
                        <td>Pernambuco</td>
                        <td class="num">9 539 029	</td>
                    </tr>
                    <tr>
                        <td>Ceará</td>
                        <td class="num">9 233 656</td>
                    </tr>
                    <tr>
                        <td>Pará</td>
                        <td class="num">8 664 306</td>
                    </tr>
                    <tr>
                        <td>Santa Catarina</td>
                        <td class="num">8 058 447</td>
                    </tr>
                    <tr>
                        <td>Goiás</td>
                        <td class="num">7 350 483	</td>
                    </tr>
                    <tr>
                        <td>Maranhão</td>
                        <td class="num">7 010 960	</td>
                    </tr>
                    <tr>
                        <td>Amazonas</td>
                        <td class="num">4 281 209</td>
                    </tr>
                    <tr>
                        <td>Paraíba</td>
                        <td class="num">4 145 040</td>
                    </tr>

                </tbody>
                
            </table>
</body>
</html>